.finanzas{
    background-color: #e8eadf;
    padding-bottom: 80px;
    margin-left: -8px;
    margin-right: -8px;
}

.finanzas-cont{
    margin: 0 auto;
  overflow: hidden;
  padding-right: 50px;
  padding-left: 50px;

}

.finanzas-text-grid{
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 5rem; 
}

.finanzas-text-grid h3{
    text-align: right;
    
}


/* .izq-grid{
    margin-right: 43px;
} */

.finanzas-text-grid h1{
    font-size: 1.8rem;
}


.finanzas-text-grid a{
    
    color: #0F1416;
    text-decoration: none;
    font-size: .8rem;
}
/*

.finanzas-grid{
    margin-top:-50px;
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
        
}

.right-grid{
    display:grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap:1rem;
}


.right-grid a{
color: #0F1416;
text-decoration: none;
font-size: 1.1rem;
 

}

.right-grid h1{
    margin-right: 25px;
}

.right-grid p{
    color: #0F1416;
    text-decoration: none;
    font-size: .8rem;
    
    }

    .finanzas-grid a{
        color: #0F1416;
        text-decoration: none;
        margin-right: 30px;
        
    }

    .down-grid{
        margin-top: 20px;
    }

    */

    .blog-section2{
margin-top: -2rem;
    }

    .grid-cont2{
     
        display: grid;
        grid-template-columns: 50% 50% ;/* Define columns */
        gap:2rem;
      }
    
      .blogs3{
        display: grid;
        grid-template-columns: repeat( 2,minmax(0,1fr));
        gap: 2rem;
      }
    
      .blogs4{
        display: grid;
        grid-template-columns: repeat( 2,minmax(0,1fr));
        gap: 2rem;
      }
    
    
     
     a {
         text-decoration: none;
         color: #0F1416;
     }
    
     .blogs2 h3{
    font-size: 1.5rem;
     }
    
     
     .blogs3 p{
        font-size: .8rem;
     }

     .blogs4 p{
        font-size: .8rem;
     }
    
    h4{
        font-size: .8rem;
    }

    .blog  h4{
        font-size: .9rem;
    }

    

     /*************** Movil ***************/

    @media screen and (min-width:320px) and (max-width:800px) {
     
        .finanzas-cont{
            width: auto;
            height: auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2rem;
        
        }

        .finanzas-text-grid{
            grid-template-columns: repeat(1,minmax(0,1fr));
    padding-left:10px;
    padding-right: 10px; 
    padding-top: 0;
    gap:0;
        }

        .finanzas-text-grid h3{
            text-align: left;
            margin-top: -.5rem;
        }

        .finanzas-grid{
            grid-template-columns: repeat(1,minmax(0,1fr));
    padding-left:10px;
    padding-right: 10px; 
                
        }

        .right-grid{
            margin-top: 3rem;
            grid-template-columns: repeat(1,minmax(0,1fr));
            padding-left:10px;
            padding-right: 10px; 
            
        }

        .izq-grid{
            font-size: 1rem;
        }

        .grid-cont2{
     
            display: grid;
            grid-template-columns: repeat(1,minmax(0,1fr));
            gap:2rem;
          }

          .blogs3{
            display: grid;
            grid-template-columns: repeat( 1,minmax(0,1fr));
            gap: 2rem;
          }
        
          .blogs4{
            display: grid;
            grid-template-columns: repeat( 1,minmax(0,1fr));
            gap: 2rem;
          }

          .blogs2 h3{
            font-size: 1.2rem;
             }

             .blogs2 p{
                font-size: .8rem;
                 }

        /*.finanzas-first-image{
            width: 100%;
            height: 15rem;
        }

        .finanzas-grid-first-image{
            height: 230px;
            width: 100%;
        }
    
        .finanzas-grid-second-image{
            height: 230px;
            width: 100%;
        }
    
        .finanzas-grid-third-image{
            height: 230px;
            width: 100%;
        }
    
        .finanzas-grid-four-image{
            height: 230px;
            width: 100%;
        }
        */
    
        .blog  h4{
            font-size: .8rem;
        }
      
    }


     /*************** Pantalla grande ***************/

     @media screen and (min-width:800px) and (max-width:1200px) {
        .finanzas-text-grid{
            grid-template-columns: repeat(1,minmax(0,1fr));
    padding-left:10px;
    padding-right: 10px; 
    padding-top: 0;
    gap:0;
        }

        .finanzas-grid{
            grid-template-columns: repeat(1,minmax(0,1fr));
    padding-left:10px;
    padding-right: 10px; 
                
        }

        .right-grid{
            margin-top: 6rem;
            grid-template-columns: repeat(1,minmax(0,1fr));
            padding-left:0;
            padding-right: 2.7rem; 
        }
     }

    @media only screen and (min-width:1400px) {

        .finanzas-cont{
            margin: 0 auto;
          overflow: hidden;
          padding-right: 90px;
          padding-left: 90px;
        
        }

        .right-grid p{
            margin-right: 50px;
            }

            .right-grid h1{
                margin-right: 50px;
                }

                .finanzas-first-image{
                    width: 100%;
                    height: 23rem;
                }
            
                .finanzas-grid-first-image{
                    height: 14rem;
                    width: 100%;
                }
            
                .finanzas-grid-second-image{
                    height: 14rem;
                    width: 100%;
                }
            
                .finanzas-grid-third-image{
                    height: 14rem;
                    width: 100%;
                }
            
                .finanzas-grid-four-image{
                    height: 14rem;
                    width: 100%;
                }
    }
   