.maninhead{
    background-color: #0F1416;
    padding-top: 3rem;
    padding-bottom: 4rem;
    margin-left: -8px;
    margin-right: -8px;

}

.main-cont{
    margin: 0 auto;
  overflow: hidden;
  padding-top: 1.5rem;
  padding-right: 50px;
  padding-left: 50px;
  
}


.maninhead h1{
    color: #DEE1D4;
    font-size: 2.9rem;
    font-weight: 20rem;
    margin-top: -.5rem;
    
}

.maninhead p{
    color: #DEE1D4;
    font-size: .9rem;
    
}



.maninhead h4{
    color: #DEE1D4;
    font-size: .78rem;
   
}







.maninhead a{
    color: #DEE1D4;
    text-decoration: none;
}


.news{
    background-color: #0F1416;
    padding-top: .62rem;
    padding-bottom: 3.12rem;
    margin-left: -.5rem;
    margin-right: -.5rem;
}

.news-cont{
    margin: 0 auto;
  overflow: hidden;
  padding-right: 4.6rem;
  padding-left: 4.6rem;
}

.news-grid{
    padding: 2rem;
  display:grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
      gap: 4rem;
}

.postnews-grid a{
    color: #DEE1D4;
    text-decoration: none;
    font-size: 1.1rem;
}

.postnews-grid h4{
    color: #DEE1D4;
    font-size: .7rem;
}

 /*Grid 2 pruebas */
 .grid-cont-head2{
  padding: 2rem;
  display: grid;
  grid-template-columns: 60% 40%;
  gap:2rem;
    
}

.izq-grid2-mainhead{
  margin-top: -1.5rem;
}

a {
   text-decoration: none;
   color: #0F1416;
   
}

.blogs1head h3{
  margin-top: 0;
font-size: 2.8rem;
margin-bottom: 2rem;
margin-right: -1rem;
}

.blogs1head p{
  font-size: 1rem;

}


.blogs3head {
  margin-top:-1rem ;
}


.img-centralhead{
  position: absolute; /* Position the image absolutely within the container */
  top: 0; /* Position the image at the top of the container */
  left: 0; /* Position the image at the left of the container */
  width: 100%; /* Set the width of the image to 100% of the container */
  height: 65%; /* Set the height of the image to 100% of the container *
  object-fit: cover; /* Cover the entire container while maintaining aspect ratio */

}
.containerhead{

  position: relative; /* Required for absolute positioning of the image */
  width: 100%; /* Set the width of the container */
  height: 100%; /* Set the height of the container */

 
}

.blogs2head{
display: grid;

}

.blog-grid-righthead{
  padding: 1rem;
  display: grid;
  grid-template-columns: 50% 50%;/* Define columns */
  gap:1rem;
}

.meta-grid-3head{
  margin-top: -1rem;
}

.meta-grid-3head h4{
  font-size: .75rem;
}

.meta-grid-3head a{
  font-size: .8rem;
}

/*Grid 2 pruebas */




/************** Movil ***************/

@media screen and (min-width:320px) and (max-width:800px) {
    .main-cont{
      margin-top: 0;
        width: auto;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: -2rem;
      }
  
      .maninhead{
        margin-top: -1rem;
        padding-top: 0rem;
      }

      .news-cont{
        width: auto;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .grid-cont-head2{
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap:2rem;
        margin-top: 3rem;
          
      }

      .blogs3head {
        margin-left:-1.2rem ;
        margin-top:0;
      }

      .img-centralhead{
        position: absolute; /* Position the image absolutely within the container */
        top: 0; /* Position the image at the top of the container */
        left: 0; /* Position the image at the left of the container */
        width: 100%; /* Set the width of the image to 100% of the container */
        height: 40%; /* Set the height of the image to 100% of the container */
        object-fit: cover; /* Cover the entire container while maintaining aspect ratio */
      
      }
      .containerhead{
      
        position: relative; /* Required for absolute positioning of the image */
        width: 100%; /* Set the width of the container */
        height: 100%; /* Set the height of the container */
        padding-bottom: 15rem;
      
       
      }
  
      .blogs1head h3{
        margin-top: 0;
      font-size: 1.9rem;
      margin-right: -1.5rem;
      }

      .blogs1head p{
        margin-top: -.5rem;

      }

      
      .news-grid{
        grid-template-columns: repeat(1,minmax(0,1fr));
    padding-left:.62rem;
    padding-right: .62rem;
      }

      .maninhead h1{
        color: #DEE1D4;
        font-size: 2rem;
        font-weight: 20rem;
        margin-top: -.5rem;
        
    }

    .meta-grid-3head a{
      font-size: .65rem;
    }

    .meta-grid-3head h4{
      font-size: .55rem;
    }

  
.banner p{
    text-align: left;
}

.banner .meta{
    margin-top: 0px;
}


  .post-grid{
    padding: 1.8rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
      margin-left: -1.8rem;
      margin-top: -2rem;

}



}


/************** Pantallas grandes ***************/



@media screen and (min-width:800px) and (max-width:1200px) {


  .main-grid{
    grid-template-columns: repeat(1,minmax(0,1fr));
padding-left:.62rem;
padding-right: .62rem;
  }


  .news-grid{
  grid-template-columns: repeat(1,minmax(0,1fr));
  padding-left:.62rem;
  padding-right: .62rem;
  }
}



@media only screen and (min-width:1400px) {
   .post-grid h2{
    font-size: 1rem;
   }
    .first-image{
       
        height: 676px;
      width: 460px;
    }

    .banner .meta{
        margin-top: 15.6rem;
    }
    .main-cont{
        margin: 0 auto;
      overflow: hidden;
      padding-right: 5.6rem;
      padding-left: 5.6rem;
      
    }

    .news-cont{
        margin: 0 auto;
      overflow: hidden;
      padding-right: 10rem;
      padding-left: 10rem;
    }

    
   
}

  