.content{
  padding-right: 50px;
  padding-left: 50px;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    overflow: hidden;
    background-color: #0F1416;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.head-grid{
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 2rem;
        margin-top: 15px;
        
}

.header-img{
    margin-top: -1.3rem;
    width: 30%;
    height: 5rem;
   
}


.hamburger {
  padding-right: 20px;
  cursor: pointer;
 
}

.hamburger .line {
  display: block;
  width: 21px;
  height: 2px;
  margin-bottom: 7px;
  background-color: #DEE1D4;
  
}



.nav-links {
  width: 100%;
  background-color: #DEE1D4;
  display: none;
  margin: 0;
  
}

.nav-links a {
  display: block;
  text-align: center;
  padding: 0;
  text-decoration: none;
  font-size: .9rem;
  color: #DEE1D4;
 
   
}

.nav-links a:hover,
.nav-links a:focus {
color: #97AAA0;
}

.expanded {
  display: unset;
  
}

.nav-links .busqueda-menu{
  margin-left: 3rem;
  padding: 1rem;
  border:solid;
  border-width: 1px;
  border-color: #DEE1D4;
  border-radius: 25px;
  
}


.nav-links .suscribirme-menu{
  color: #0F1416;
  margin-left: 18px;
  padding: 1rem;
  border:solid;
  border-width: 1px;
  border-color: #97AAA0;
  border-radius: 25px;
  background-color: #97AAA0;
  
}

.nav-links .busqueda-menu:hover{
  color: #0F1416;
  background-color: #DEE1D4;
  transition: .4s;
}

.nav-links .suscribirme-menu{
  color: #0F1416!important;
}

.nav-links .suscribirme-menu:hover{
background-color: #0F1416;
border-color: #97AAA0;
color: #97AAA0!important;
transition: .4s;
}




@media screen and (min-width: 780px) {
  .nav-links {
    margin-left: -24em;
    margin-top: -5px;
    display: block;
    position: static;
    width: auto;
    background: none;
  }

  .nav-links a {
    display: inline-block;
    padding: 15px 20px;
  }
  .hamburger{
    display: none;
  }
  .movil-susc{
    display: none;
  }
  .movil-ingresar{
    display: none;
  }
}

@media screen and (min-width:300px) and (max-width:800px) {

    .content{
    
      width: auto;
      padding-left: .5rem;
      padding-right: .5rem;
    }

    .head-grid{
      width: auto;
      grid-template-columns: repeat(4,minmax(0,1fr));
      padding-left:10px;
       padding-right: 10px;
    }

    .header-img{
     
        height: auto;
        margin-left: 0;
        width: 100%;
    }

    .head-logo{
      width: 115%;
      margin-top: .4rem;
    }

    .nav-links {
      
      top: 100px;
      left: 0;
      position: fixed;
      padding: 10px 100px;
      background-color: #DEE1D4;
      
     
    }

    .hamburger{
      margin-top: 0;
     margin-left: 0;
    }

    .hamburger .line {
      display: block;
      width: 17px;
      height: 1.3px;
      margin-bottom: 7px;
      background-color: #DEE1D4;
      
    }

    .nav-links a{
      text-align: left;
      margin-left:-2.8rem;
      color: #0F1416;
      font-family: 'Helvetica', sans-serif;
      font-size: 1rem;
      margin-bottom: .4rem;
    }

    .nav-links .busqueda-menu{
      display: none;
      
    }

    .nav-links .suscribirme-menu{
      display: none;
    }

    
    .movil-susc{

      color: #DEE1D4;
      font-size: .8rem;
     text-decoration: none;
      text-align: center;
    }

    .movil-ingresar{
      color: #DEE1D4;
      font-size: .8rem;
     text-decoration: none;
      text-align: center;
      
    }

    .movil-susc:hover{
   
      color: #97AAA0;
      
    }

    .bi-search{
      margin-left: 2.5rem;
      margin-right: -.6rem;
    margin-top: -.3rem;
      font-size: .9rem;
      /*border: solid;
      border-width: 1px;
      border-color:#DEE1D4;
      border-radius: 25px;*/
      padding: .5rem;
      margin-bottom: 55px;
    
    }
  
  }

  @media screen and (min-width:600px) and (max-width:700px) {
    .movil-susc{

 
      font-size: 1rem;

    }

    .movil-ingresar{
     
      font-size: 1rem;
    
      
    }

    
    .header-img{
     
    margin-top:-1.6rem;
  }

  }

  @media screen and (min-width:701px) and (max-width:770px) {
    .movil-susc{

 
      font-size: 1rem;

    }

    .movil-ingresar{
     
      font-size: 1rem;
    
      
    }

    
    .header-img{
     
    margin-top:-2rem;
  }

  }
  @media screen and (min-width:800px) and (max-width:1200px) {

    .content{
    
        position: relative;
        top: 0px;
        z-index: 1;
    }


    .head-grid{
     
      padding: 2rem;
      display:grid;
      grid-template-columns: repeat(1,minmax(0,1fr));
          gap: 2rem;
    }
    .header-img{
      margin-top: -.8rem;
      height: auto;
      margin-left: 0;
      width: 27%;
      display: flex;
    justify-content: center;
  }

  .nav-links {
      
    margin-left: 0;
    margin-top: -.5rem;
    display: block;
    position: static;
    width: auto;
    display: flex;
    justify-content: center;
  }

  .nav-links .busqueda-menu{
    margin-left: 1rem;

    
  }
  
  
  
  .nav-links .suscribirme-menu{
    
    margin-left: 1rem;

    
  }
  }

  

  @media only screen and (min-width:1400px) {

    .content{
      width: auto;
      padding-left: 140px;
      padding-right: 140px;
    }

  
    .header-img{
      margin:0;
      height: 100%;
      width: 30%;
  }



  
    .nav-links {
      
      
      margin-top: 1.2rem;
      display: block;
      position: static;
      width: auto;
      background: none;
    }

    .nav-links a{
font-size: 1rem;

    }

    .nav-links .busqueda-menu{
      margin-left: 1rem;

    }

  }

  
